HTML - HyperText Murkup Language.
CSS - Cascading Stlye Sheets

1. class vs id = ids are unique, classes aren't.
2. please, never use static values in margins, use %, em etc...
3. when placing '#' inside a href -> the link does nothing.
4. Positioining:
        1. Static: defualt. render in order
        2. Relative: after adding padding/margin/etc its relative to the last element.
        3. Absolute: allows to target position in relative element.
        4. Fixed: no matter how much do you scroll, it stays the same.
        5. Initial: deault values.
        6. Inherit: takes values from other element.
